<!DOCTYPE html>
<html>
<head>
   
    <title>Menu dọc bên trái</title>

</head>
<body>
    <div id="menu">
        <a class="active" href="#home">Trang chủ</a>
        <a href="#news">Tin tức</a>
        <a href="contact">Liên hệ</a>
        <a href="#about">Về chúng tôi</a>
    </div>
    <div id="main">
        <h1>Mennu dọc bên trái</h1>
        <p>Đây là nội dung chính của trang web</p>
    </div>
</body>
<style>
    /*Đinh dang phần tử meni*/
    #menu{
        width: 200px;
        height: 100%;
        background-color: #f1f1f1;
        overflow-x: hidden;
        padding-top: 20px;
    }
    #menu a {
        display: block;
        padding: 12px 16px;
        text-decoration: none;
        color: #000;
    }
    #menu a.active{
        background-color: #4CAF50;
        color: #fff;
    }
    /*định dang phần nội dung*/
    #mani {
        margin-left: 200px;
        padding: 20px;
    }

    </style>
</html>